# Spring-Jdbc

./: pom.xml
src/main/java/com/dan/springJdbc/dao/: IMemoGroup.java  JdbcTemplateImpl.java
src/main/java/com/dan/springJdbc/entity/: MemoGroup.java
src/main/java/com/dan/springJdbc/service/: MemoGroupService.java  Service.java  ServiceImpl.java
src/main/resources/: dataSource.properties
