<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--项目坐标-->
    <groupId>com.dan</groupId>
    <artifactId>SpringJdbc</artifactId>
    <version>1.0.0</version>

    <!--项目描述信息-->
    <name>Spring中Jdbc应用</name>
    <description>实现对数据库便签项目中便签组的增删改查</description>

    <!--开发者信息-->
     <developers>
         <developer>
             <name>张三</name>
             <id>01</id>
             <email>still-static@foxmail.com</email>
         </developer>
     </developers>

    <!--属性信息-->
     <properties>
         <java.version>1.8</java.version>
      </properties>

    <!--添加SpringFrameWork的物料清单Bom-->
     <dependencyManagement>
         <dependencies>
             <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-framework-bom</artifactId>
                 <version>4.3.9.RELEASE</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>
         </dependencies>
     </dependencyManagement>

    <!--添加依赖-->
   <dependencies>

       <!--添加数据库驱动-->
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>5.1.46</version>
       </dependency>

       <!-- 添加Spring框架上下文依赖,它也依赖了core包，所以不用再可以添加core的依赖 -->
       <!--之所以不需要定义版本是因为物料清单会自动给版本-->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
       </dependency>

       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-jdbc</artifactId>
       </dependency>

       <!--添加日志依赖-->
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.7.25</version>
       </dependency>

       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.2.2</version>
       </dependency>

       <!--添加lombok插件，减少代码的重复量-->
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <version>1.16.16</version>
       </dependency>

       <!--数据库依赖 dbcp2-->
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-dbcp2</artifactId>
           <version>2.4.0</version>
       </dependency>

       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>druid</artifactId>
           <version>1.1.10</version>
       </dependency>

   </dependencies>

    <!--构建（插件）-->
<build>
   <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.6.1</version>
           <configuration>
               <encoding>UTF-8</encoding>
               <source>${java.version}</source>
               <target>${java.version}</target>
           </configuration>
       </plugin>

       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-dependency-plugin</artifactId>
           <version>3.1.1</version>
           <executions>
               <execution>
                   <id>copy-dependencies</id>
                   <phase>package</phase>
                   <goals>
                       <goal>copy-dependencies</goal>
                   </goals>
                   <configuration>
                       <!--复制依赖的到指定路径-->
                       <outputDirectory>${project.build.directory}/lib</outputDirectory>
                       <!--复制依赖包含的范围-->
                       <includeScope>runtime</includeScope>
                   </configuration>
               </execution>
           </executions>
       </plugin>

       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <version>3.0.2</version>
           <configuration>
               <archive>
                   <manifest>
                       <addClasspath>true</addClasspath>
                       <!--设置可执行jar的主类-->
                       <mainClass>com.dan.jdbc.MemoApplication</mainClass>
                       <addExtensions>true</addExtensions>
                       <!--指定可执行jar依赖包归档的目录前缀-->
                       <classpathPrefix>lib</classpathPrefix>
                   </manifest>
                   <manifestEntries>
                       <Implementation-Title>${project.name}</Implementation-Title>
                       <Implementation-Version>${project.version}</Implementation-Version>
                       <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                   </manifestEntries>
               </archive>
           </configuration>
       </plugin>

   </plugins>
</build>





</project>